# CoverStarAos

./: .gitignore  build.gradle  settings.gradle  shinleeholdings.jks
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fincube_license.flk
app/src/main/java/com/shinleeholdings/coverstar/: AppConstants.java  CoverStarSchemeActivity.java  FragmentInteractionCallback.java  MainActivity.java  MyApplication.java  OnFragmentBackPressed.java  SplashActivity.java
app/src/main/java/com/shinleeholdings/coverstar/chatting/: BadgeManager.java  ChatActivity.java  ChatItem.java  ChatMessageListHelper.java  ChatRoomItem.java  ChatRoomListAdapter.java  ChatRoomListHelper.java  ChattingConstants.java  ChattingHelper.java  ChattingItem.java  ChattingListAdapter.java  ChattingListFragment.java  ChattingRoomFragment.java  ChattingRoomHelper.java  ChattingRoomLayout.java  ChattingRoomListHelper.java  ChattingRoomMember.java  DataBaseHelper.java  FollowListAdapter.java  FollowListFragment.java
app/src/main/java/com/shinleeholdings/coverstar/data/: AlarmItem.java  CommentBase.java  CommentItem.java  ContestData.java  ContestNotice.java  CountryData.java  LoginUserData.java  PaymentItem.java  ReplyItem.java
app/src/main/java/com/shinleeholdings/coverstar/payment/: PaymentItemListAdapter.java  PaymentItemListFragment.java  PaymentWebViewActivity.java  PointPaymentFragment.java  WebViewInterface.java
app/src/main/java/com/shinleeholdings/coverstar/profile/: InputInviteCodeActivity.java  LaunchActivity.java  PhoneCertActivity.java  ProfileSettingActivity.java  RulesAgreeActivity.java  SettingCompleteActivity.java  UserPasswordActivity.java
app/src/main/java/com/shinleeholdings/coverstar/service/: MessagingService.java
app/src/main/java/com/shinleeholdings/coverstar/ui/: CircleImageView.java  ContestPlayerActivity.java  CountryListAdapter.java  InputMessageActivity.java  NonLeakingWebViewActivity.java  RuleDetailActivity.java
app/src/main/java/com/shinleeholdings/coverstar/ui/custom/: CommentItemLayout.java  ContestItemLayout.java  HomeEventPagerAdapter.java  MySlidingDrawer.java  NonLeakingWebView.java
app/src/main/java/com/shinleeholdings/coverstar/ui/dialog/: BottomSheetDialogView.java  CommentEditFilterDialog.java  SortFilterDialog.java
app/src/main/java/com/shinleeholdings/coverstar/ui/fragment/: AlarmListAdapter.java  AlarmListFragment.java  BaseFragment.java  CommentListAdapter.java  ContestDetailFragment.java  ContestListAdapter.java  CoverStarListFragment.java  DepositeFragment.java  (+19 more)
app/src/main/java/com/shinleeholdings/coverstar/util/: AlarmHelper.java  BackClickEventHandler.java  BaseActivity.java  CommentHelper.java  ContestManager.java  DebugLogger.java  DialogHelper.java  FireBaseHelper.java  FragmentUtils.java  FragmentUtils.kt  ImageLoader.java  LanguageHelper.java  LoginHelper.java  NetworkHelper.java  ProgressDialogHelper.java  SharedPreferenceHelper.java  Util.java
app/src/main/java/network/: ApiInterface.java  ServerAPIConstants.java
app/src/main/java/network/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/network/interceptor/: ConnectivityInterceptor.java
app/src/main/java/network/model/: BaseResponse.java  ChatCreate.java  ContestDataList.java  ContestGroupDataList.java  ContestInfoItem.java  CoverStarUser.java  CoverStarUserList.java  CurCoinItem.java  DefaultResult.java  HomeContentsDataList.java  LoginResult.java  LoginUserData.java  NoticeDataList.java  NoticeItem.java  PhotoUploadResult.java  defaultResult.java
app/src/main/java/network/retrofit/: RetroCallback.java  RetroClient.java
app/src/main/res/anim/: fadein_anim.xml  fadeout_anim.xml  fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/color/: count_text_color.xml  filter_text_color.xml  hint_text_color.xml  main_tab_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_white_stroke_512600.xml  checkbox_bg.xml  circle_corner_box_bg_dddddd.xml  circle_fd95ae.xml  circle_white_border_bababa.xml  comment_bg.xml  dashed_line.xml  gradation_black.xml  handle_gradation.xml  ic_icocomment.xml  ic_icocommentact.xml  ic_icocommentnor.xml  ic_icodecomact.xml  ic_icodecomnor.xml  ic_icohome.xml  ic_icohomeselect.xml  ic_icoinquirynor.xml  ic_icoinquirysel.xml  ic_icolatestnor.xml  ic_icolatestsel.xml  ic_icomovie.xml  ic_icomovieselect.xml  ic_icomypage.xml  ic_icomypageselect.xml  ic_icoplay.xml  ic_icopopularnor.xml  ic_icopopularsel.xml  ic_icorecomact.xml  ic_icorecomnor.xml  ic_icorequest.xml  ic_icorequestselect.xml  ic_icoshareact.xml  ic_icosharenor.xml  ic_icostar.xml  ic_noticenor.xml  ic_noticesel.xml  ico_delete_bg.xml  ico_fix_bg.xml  ico_inquiry_bg.xml  ico_popular_bg.xml  (+29 more)
app/src/main/res/layout/: activity_chat.xml  activity_contest_player.xml  activity_input_invite_code.xml  activity_input_message.xml  activity_main.xml  activity_opening.xml  activity_payment_webview.xml  activity_phone_cert.xml  activity_profile_setting.xml  activity_rule_detail.xml  activity_rules_agree.xml  activity_setting_complete.xml  activity_splash.xml  activity_user_password.xml  activity_webview.xml  alarm_list_item.xml  app_bar_main.xml  chatroom_list_item.xml  contest_list_item.xml  dialog_comment_edit_filter.xml  dialog_sort_filter.xml  drop_down_list_item.xml  drop_down_list_select_item.xml  follow_list_item.xml  fragment_alarmlist.xml  fragment_change_language.xml  fragment_chatting_list.xml  fragment_contest_detail.xml  fragment_coverstar.xml  fragment_deposite.xml  fragment_follow.xml  fragment_home.xml  fragment_my_contest.xml  fragment_mypage.xml  fragment_noticelist.xml  fragment_participate.xml  fragment_point_payment.xml  fragment_prev_media.xml  fragment_search.xml  fragment_setting.xml  (+22 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
