plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'com.google.firebase.crashlytics'
    id 'realm-android'
}

android {
    compileSdk 31

    // shinlee12#$
    // coverstar12#$

    defaultConfig {
        applicationId "com.shinleeholdings.coverstar"
        minSdk 23
        targetSdk 31
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation project(':OcrEngine')

    // 2.2.0 이상 권장
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // 1.1.0 이상 권장
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.hbb20:ccp:2.6.0'
    // 이미지관련 lib
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'

    implementation 'com.google.android.material:material:1.6.0'

    api project(':cropper')

    implementation project(':youtube-player-view')
}