<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/layout_title" />

    <com.shinleeholdings.coverstar.chatting.ChattingRoomLayout
        android:id="@+id/layout_chattingroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatting_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="34dp"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/sendTextView"
            android:layout_width="66dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/send_chat"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner_box_ff7a9a"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>