<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/editProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor_0e0f0e"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/edit_profile"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_outlined_directions_chevron_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noticeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor_0e0f0e"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/notice"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_outlined_directions_chevron_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor_0e0f0e"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/alarm"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_outlined_directions_chevron_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/versionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_menu_height"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor_0e0f0e"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/version"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_outlined_directions_chevron_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor_0e0f0e"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/logout"/>

    </LinearLayout>
</LinearLayout>