<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myContestSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myContestListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleLayout" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>