<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="@dimen/home_event_height">

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_event_tab_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topCoverStarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/top_coverstar"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topDanceStarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/top_dancestar"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeNoticeBgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:scaleType="fitXY"
        android:src="@drawable/visual_bg1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeNoticeMainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_event_contents_height"
        android:layout_below="@id/tabLayout">

        <TextView
            android:id="@+id/registTextView"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="18sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#f45786"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner_box_white"
            android:text="@string/tab_name_participate"/>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_bottom_triangle"
        android:id="@+id/homeLeftTriangleView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/right_bottom_triangle"
        android:id="@+id/homeRightTriangleView"/>
</RelativeLayout>