<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    card_view:cardBackgroundColor="@color/subTextColor_6a6a6a"
    card_view:cardCornerRadius="7dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contestImageView"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="94dp"/>

        <TextView
            android:id="@+id/songTitleTextView"
            android:layout_width="match_parent"
            android:background="#80000000"
            android:layout_height="18dp"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@id/contestImageView"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="사랑은 늘 도망가"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/contestImageView"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignBottom="@id/contestImageView"
            android:background="#303045"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="by :"
                android:textColor="#fd95ae"/>
            <TextView
                android:id="@+id/singerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="양기원"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>