<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/countryFlagLayout"
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_white_stroke_512600">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/countryFlagImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/countryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/countryFlagLayout"
        android:layout_toLeftOf="@id/countryCodeTextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/countryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"/>

</RelativeLayout>