<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_menu_layout_height">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tab_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tab_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tab_menu_image"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:textColor="@color/black" />

</RelativeLayout>